<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>太极图</title>
  <style>
    body{
      background: #ededed;
    }
    #taiji{
      width: 0px;
      height: 600px;
      border-radius: 50%;
      background: #eee;
      border-left: 300px solid #000;
      border-right: 300px solid #fff;
    }
    #taiji:before{
      width: 100px;
      height: 100px;
      background: #fff;
      content: '';
      display: block;
      border-radius: 50%;
      border:100px solid #000;
      margin-left: -150px;
    }
    #taiji:after{
      width: 100px;
      height: 100px;
      background: #000;
      content: '';
      display: block;
      border-radius: 50%;
      border:100px solid #fff;
      margin-left: -150px;
    }
  </style>
</head>
<body>
  <div id="taiji"></div>
</body>
</html>